<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <!-- Підключення стилів бібліотеки flatpickr -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> -->
    <!-- Підключення бібліотеки flatpickr та notiflix -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/notiflix"></script> -->
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      #datetime-picker {
        padding: 10px;
        font-size: 16px;
      }
      
      button[data-start] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
  
      /* Стилі для неактивної кнопки */
      button[data-start].button-disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
      
      .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      
      .field {
        margin: 0 10px;
        text-align: center;
      }
      
      .value {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
      }
      
      .label {
        font-size: 14px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
